# springTest

./: Dockerfile  pom.xml
src/main/java/com/project/learning/: Application.java
src/main/java/com/project/learning/controllers/: GreetingsController.java
src/main/java/com/project/learning/securingweb/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/project/learning/controllers/: GreetingsControllerTest.java
